flp-18-1	npr-1   C39E6.6
flp-18-2	npr-1   C39E6.6
flp-18-3	npr-1   C39E6.6
flp-18-4	npr-1   C39E6.6
flp-18-5	npr-1   C39E6.6
flp-18-6	npr-1   C39E6.6
flp-21	npr-1   C39E6.6
flp-15-1	npr-3   C10C6.2
flp-15-2	npr-3   C10C6.2
flp-1-6	npr-4   C16D6.2
flp-4-2	npr-4   C16D6.2
flp-18-1	npr-18  C43C3.2
flp-18-2	npr-18  C43C3.2
flp-18-3	npr-18  C43C3.2
flp-18-4	npr-18  C43C3.2
flp-18-5	npr-18  C43C3.2
flp-18-6	npr-18  C43C3.2
flp-1-2	npr-5a  Y58G8A.4a
flp-3-1	npr-5a  Y58G8A.4a
flp-3-3	npr-5a  Y58G8A.4a
flp-3-6	npr-5a  Y58G8A.4a
flp-3-8	npr-5a  Y58G8A.4a
flp-18-1	npr-5a  Y58G8A.4a
flp-18-2	npr-5a  Y58G8A.4a
flp-18-3	npr-5a  Y58G8A.4a
flp-18-4	npr-5a  Y58G8A.4a
flp-18-5	npr-5a  Y58G8A.4a
flp-18-6	npr-5a  Y58G8A.4a
flp-21	npr-5a  Y58G8A.4a
flp-1-2	npr-5b  Y58G8A.4b
flp-3-1	npr-5b  Y58G8A.4b
flp-3-3	npr-5b  Y58G8A.4b
flp-3-6	npr-5b  Y58G8A.4b
flp-3-8	npr-5b  Y58G8A.4b
flp-4-2 npr-5b  Y58G8A.4b
flp-18-1	npr-5b  Y58G8A.4b
flp-18-2	npr-5b  Y58G8A.4b
flp-18-3	npr-5b  Y58G8A.4b
flp-18-4	npr-5b  Y58G8A.4b
flp-18-5	npr-5b  Y58G8A.4b
flp-18-6	npr-5b  Y58G8A.4b
flp-21	npr-5b  Y58G8A.4b
flp-18-3 npr-6  F41E7.3
flp-18-6 npr-6  F41E7.3
flp-21 npr-6    F41E7.3
flp-3-1 npr-10a C53C7.1a
flp-3-3 npr-10a C53C7.1a
flp-3-5 npr-10a C53C7.1a
flp-3-6 npr-10a C53C7.1a
flp-3-7 npr-10a C53C7.1a
flp-3-8 npr-10a C53C7.1a
flp-18-1	npr-10b C53C7.1b
flp-18-3	npr-10b C53C7.1b
flp-18-4	npr-10b C53C7.1b
flp-18-5	npr-10b C53C7.1b
flp-18-6	npr-10b C53C7.1b
flp-1-6	npr-11  C25G6.5
flp-5-2 npr-11  C25G6.5
flp-14	npr-11  C25G6.5
flp-18-3	npr-11  C25G6.5
flp-21	npr-11  C25G6.5
nlp-1	npr-11  C25G6.5
flp-7-1 frpr-3  C26F1.6
flp-7-2 frpr-3  C26F1.6
flp-7-3 frpr-3  C26F1.6
flp-11-1	frpr-3  C26F1.6
flp-2-1	frpr-18a    T19F4.1a
flp-2-2	frpr-18b    T19F4.1b
flp-1-6	npr-22a Y59H11AL.1a
flp-7-1	npr-22a Y59H11AL.1a
flp-7-2	npr-22a Y59H11AL.1a
flp-7-3	npr-22a Y59H11AL.1a
