000	ADAL
001	ADAR
002	ADEL
003	ADER
004	ADFL
005	ADFR
006	ADLL
007	ADLR
008	AFDL
009	AFDR
010	AIAL
011	AIAR
012	AIBL
013	AIBR
014	AIML
015	AIMR
016	AINL
017	AINR
018	AIYL
019	AIYR
020	AIZL
021	AIZR
022	ALA
023	ALML
024	ALMR
025	ALNL
026	ALNR
027	AQR
028	AS1
029	AS2
030	AS3
031	AS4
032	AS5
033	AS6
034	AS7
035	AS8
036	AS9
037	AS10
038	AS11
039	ASEL
040	ASER
041	ASGL
042	ASGR
043	ASHL
044	ASHR
045	ASIL
046	ASIR
047	ASJL
048	ASJR
049	ASKL
050	ASKR
051	AUAL
052	AUAR
053	AVAL
054	AVAR
055	AVBL
056	AVBR
057	AVDL
058	AVDR
059	AVEL
060	AVER
061	AVFL
062	AVFR
063	AVG
064	AVHL
065	AVHR
066	AVJL
067	AVJR
068	AVKL
069	AVKR
070	AVL
071	AVM
072	AWAL
073	AWAR
074	AWBL
075	AWBR
076	AWCOFF
077	AWCON
078	BAGL
079	BAGR
080	BDUL
081	BDUR
082	CEPDL
083	CEPDR
084	CEPVL
085	CEPVR
086	DA1
087	DA2
088	DA3
089	DA4
090	DA5
091	DA6
092	DA7
093	DA8
094	DA9
095	DB1
096	DB2
097	DB3
098	DB4
099	DB5
100	DB6
101	DB7
102	DD1
103	DD2
104	DD3
105	DD4
106	DD5
107	DD6
108	DVA
109	DVB
110	DVC
111	FLPL
112	FLPR
113	HSNL
114	HSNR
115	IL1DL
116	IL1DR
117	IL1L
118	IL1R
119	IL1VL
120	IL1VR
121	IL2DL
122	IL2DR
123	IL2L
124	IL2R
125	IL2VL
126	IL2VR
127	LUAL
128	LUAR
129	OLLL
130	OLLR
131	OLQDL
132	OLQDR
133	OLQVL
134	OLQVR
135	PDA
136	PDB
137	PDEL
138	PDER
139	PHAL
140	PHAR
141	PHBL
142	PHBR
143	PHCL
144	PHCR
145	PLML
146	PLMR
147	PLNL
148	PLNR
149	PQR
150	PVCL
151	PVCR
152	PVDL
153	PVDR
154	PVM
155	PVNL
156	PVNR
157	PVPL
158	PVPR
159	PVQL
160	PVQR
161	PVR
162	PVT
163	PVWL
164	PVWR
165	RIAL
166	RIAR
167	RIBL
168	RIBR
169	RICL
170	RICR
171	RID
172	RIFL
173	RIFR
174	RIGL
175	RIGR
176	RIH
177	RIML
178	RIMR
179	RIPL
180	RIPR
181	RIR
182	RIS
183	RIVL
184	RIVR
185	RMDDL
186	RMDDR
187	RMDL
188	RMDR
189	RMDVL
190	RMDVR
191	RMED
192	RMEL
193	RMER
194	RMEV
195	RMFL
196	RMFR
197	RMGL
198	RMGR
199	RMHL
200	RMHR
201	SAADL
202	SAADR
203	SAAVL
204	SAAVR
205	SABD
206	SABVL
207	SABVR
208	SDQL
209	SDQR
210	SIADL
211	SIADR
212	SIAVL
213	SIAVR
214	SIBDL
215	SIBDR
216	SIBVL
217	SIBVR
218	SMBDL
219	SMBDR
220	SMBVL
221	SMBVR
222	SMDDL
223	SMDDR
224	SMDVL
225	SMDVR
226	URADL
227	URADR
228	URAVL
229	URAVR
230	URBL
231	URBR
232	URXL
233	URXR
234	URYDL
235	URYDR
236	URYVL
237	URYVR
238	VA1
239	VA2
240	VA3
241	VA4
242	VA5
243	VA6
244	VA7
245	VA8
246	VA9
247	VA10
248	VA11
249	VA12
250	VB1
251	VB2
252	VB3
253	VB4
254	VB5
255	VB6
256	VB7
257	VB8
258	VB9
259	VB10
260	VB11
261	VC1
262	VC2
263	VC3
264	VC4
265	VC5
266	VC6
267	VD1
268	VD2
269	VD3
270	VD4
271	VD5
272	VD6
273	VD7
274	VD8
275	VD9
276	VD10
277	VD11
278	VD12
279	VD13
280	I1L
281	I1R
282	I2L
283	I2R
284	I3
285	I4
286	I5
287	I6
288	M1
289	M2L
290	M2R
291	M3L
292	M3R
293	M4
294	M5
295	MCL
296	MCR
297	MI
298	NSML
299	NSMR
